(defcfg
  process-unmapped-keys yes
  linux-dev-names-include (
    "Framework Laptop 16 Keyboard Module - ANSI Keyboard"
    "Framework Laptop 16 Keyboard Module - ANSI Consumer Control"
    "Framework Laptop 16 Keyboard Module - ANSI System Control"
    "Framework Laptop 16 Keyboard Module - ANSI"
  )
)

(defsrc
  q    w    e    r    t    y    u    i    o    p  [ ] \
  a    s    d    f    g    h    j    k    l    ;    ' 
  lsft z    x    c    v    b    n    m    ,    .    / rsft
  spc
)

(deflayer colemak-dh
  q    w    f    p    b    j    l    u    y   ; [ ] \
  a  @aa  @ca  @sa  g    m    @sn  @ce  @ai  o  '  
  z   x    c    d    @gv  @med   @gk    h    ,    .    / XX
  spc
)


(deflayer media-layer
  _    _    _    _    _    _    _    _    _    _    _ _ _
  _    _    _    _    _    _    prev pp   next _    _
  _    _    _    _    _    _    _    _    _    _    _ _
  _
)

(defalias
  med (layer-toggle media-layer)
)


(deflayer nav-layer
  _    _    _    _    _    _    _    _    _    _    _ _ _
  _    _    _    _    _    left down up   rght _    _ 
  _    _    _    _    _    _    _    _    _    _    _ _
  _
)

(defalias
  nav (layer-toggle nav-layer)
)

;; if you still have issues you can try this discussion
;; https://github.com/jtroo/kanata/discussions/1455
;; which got added to kanata here: https://github.com/jtroo/kanata/blob/main/cfg_samples/home-row-mod-advanced.kbd
;; (tap-hold $tap-repress-timeout $hold-timxeout $tap-action $hold-action)
;; $tap-repress-timeout Number of milliseconds for the window that a tap into re-press with hold results in the $tap-action being held.
;; $hold-timeout Number of milliseconds after which the $hold-action activates. Releasing the key before this elapses results in $tap-action activating.
;; $tap-action Action to activate when the input is determined to be a "tap".
;; $hold-action Action to activate when the input is determined to be a "hold".
;; https://github.com/jtroo/kanata/blob/main/docs/config.adoc#tap-hold
(defvar
  ;; These are in milliseconds
  ;; This is the time a press+release+press registers
  tap-repress-timeout 200
  hold-timeout 220
)

(defalias
  ;; tap-hold: 
  ;; If you press another key while holding these, it triggers the MOD immediately.
  ;; No more "hand-side" restrictions.
  gv (tap-hold-release $tap-repress-timeout $hold-timeout v lmet)
  aa (tap-hold-release $tap-repress-timeout $hold-timeout r lalt)
  ca (tap-hold-release $tap-repress-timeout $hold-timeout s lctl)
  sa (tap-hold-release $tap-repress-timeout $hold-timeout t lsft) 

  sn (tap-hold-release $tap-repress-timeout $hold-timeout n rsft)
  ce (tap-hold-release $tap-repress-timeout $hold-timeout e rctl)
  ai (tap-hold-release $tap-repress-timeout $hold-timeout i ralt)
  gk (tap-hold-release $tap-repress-timeout $hold-timeout k rmet)
)
