;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("nixos-config"
 (filename . "~/nixos-config/")
 (front-context-string . "common\n  -rwxr-x")
 (rear-context-string . "96 Apr 17 20:34 ")
 (position . 160)
 (last-modified 27107 5610 256779 407000))
("ghostty-config"
 (filename . "~/.config/ghostty/config")
 (front-context-string . "# # part of the ")
 (rear-context-string . "nterpreted as a\n")
 (position . 1497)
 (last-modified 26910 32630 900265 987000))
("photo-sick-jupiter"
 (filename . "~/files/pictures/wallpapers/3.jpg")
 (position . 0)
 (last-modified 26910 30536 588065 336000)
 (image-type . jpeg)
 (handler . image-bookmark-jump))
("emacs-builtins"
 (filename . "~/dotfiles/emacs/dot-config/emacs/lisp/builtins.el")
 (front-context-string . "(use-package ema")
 (rear-context-string)
 (position . 1)
 (last-modified 26905 19004 795887 167000))
("emacs-editing"
 (filename . "~/dotfiles/emacs/dot-config/emacs/lisp/editing.el")
 (front-context-string . "(use-package sup")
 (rear-context-string)
 (position . 1)
 (last-modified 26905 17215 573459 514000))
("emacs-uxui"
 (filename . "~/dotfiles/emacs/dot-config/emacs/lisp/uxui.el")
 (front-context-string . ";(use-package mo")
 (rear-context-string)
 (position . 1)
 (last-modified 26905 16848 343455 913000))
("server-containers"
 (filename . "/ssh:pws#4195:~/.config/containers/systemd/")
 (front-context-string . "jellyfin.contain")
 (rear-context-string . "00 Jul 27 20:45 ")
 (position . 236)
 (last-modified 26764 18297 642706 246000))
("pws-home-server"
 (filename . "/ssh:pws#4195:~/")
 (front-context-string . ".bash_history\n  ")
 (rear-context-string . "93 Jul 31 20:51 ")
 (position . 170)
 (last-modified 26764 14820 340158 973000))
("podman-container-storage"
 (filename . "/ssh:wj@pws:~/.local/share/containers/storage/")
 (front-context-string . "db.sql\n  -rw-r--")
 (rear-context-string . "16 Jul 15 18:57 ")
 (position . 191)
 (last-modified 26743 2133 150744 143000))
("podman-container-volumes"
 (filename . "/ssh:wj@pws:~/.local/share/containers/storage/volumes/")
 (front-context-string . "0b1df064aa090187")
 (rear-context-string . "19 Jul 13 10:47 ")
 (position . 193)
 (last-modified 26740 15097 467644 762000))
("data"
 (filename . "/ssh:wj@pws:/mnt/data/")
 (front-context-string . "backup\n  drwxr-x")
 (rear-context-string . " 0 Jul 10 09:53 ")
 (position . 157)
 (last-modified 26737 50185 499114 614000))
("pws-files"
 (filename . "/ssh:wj@pws:~/files/")
 (front-context-string . "dotfiles\n  drwxr")
 (rear-context-string . "96 Jun  2 20:13 ")
 (position . 159)
 (last-modified 26737 48812 738765 64000))
(".config"
 (filename . "~/.config/")
 (front-context-string . "device_automount")
 (rear-context-string . "33 Sep 26  2023 ")
 (position . 1005)
 (last-modified 26686 26548 50269 405000))
("dotconfig"
 (filename . "~/.config/")
 (front-context-string . "akregatorrc\n  lr")
 (rear-context-string . "66 Sep  8  2023 ")
 (position . 195)
 (last-modified 26686 26543 164057 244000))
("hyprlandconf"
 (filename . "~/dotfiles/hypr/dot-config/hypr/hyprland.conf")
 (front-context-string . "workspace = 3, r")
 (rear-context-string . "een:0,pinned:0\n\n")
 (position . 9709)
 (last-modified 26910 26674 63458 164000))
("docker"
 (filename . "~/sandbox/docker/")
 (front-context-string)
 (rear-context-string . "2 01:46 sabnzbd\n")
 (position . 155)
 (last-modified 26670 47701 956488 294000))
("repos"
 (filename . "~/scratch/repos/")
 (front-context-string)
 (rear-context-string . "12 May  7 23:41 ")
 (position . 295)
 (last-modified 26905 18022 258012 76000))
("early-init.el"
 (filename . "~/files/dotfiles/emacs/early-init.el")
 (front-context-string . ";;i don't think ")
 (rear-context-string)
 (position . 1)
 (last-modified 26653 22248 419816 416000))
("~/"
 (filename . "~/files/dotfiles/shell/")
 (front-context-string)
 (rear-context-string . "51 May  8 20:24 ")
 (position . 206)
 (last-modified 26653 19332 415388 773000))
("sandbox-rust"
 (filename . "~/sandbox/src/rust/gui/")
 (front-context-string . "Cargo.lock\n  -rw")
 (rear-context-string . "29 May  8 12:32 ")
 (position . 165)
 (last-modified 26652 60104 875633 991000))
("rust-docs-index"
 (front-context-string . "“Installation” s")
 (rear-context-string . " later. See the ")
 (position . 364)
 (last-modified 26652 59598 515708 119000)
 (location . "file:///home/wj/.rustup/toolchains/stable-aarch64-unknown-linux-gnu/share/doc/rust/html/book/index.html")
 (handler . eww-bookmark-jump))
("mpv-config"
 (filename . "~/.config/mpv/mpv.conf")
 (front-context-string . "audio-spdif=ac3,")
 (rear-context-string)
 (position . 1)
 (last-modified 26650 61198 868223 276000))
("homelab-music"
 (filename . "/ssh:wj@whompyjaw.org#4195:~/data/media/")
 (front-context-string . "music\n  drwxr-xr")
 (rear-context-string . "36 Apr 26 20:31 ")
 (position . 264)
 (last-modified 26637 42285 838769 941000))
("pw-remote-server-media"
 (filename . "/ssh:wj@whompyjaw.org#4195:~/data/media/")
 (front-context-string . "shows\n  drwxr-xr")
 (rear-context-string . "96 Feb  2 12:41 ")
 (position . 272)
 (last-modified 26527 64192 475483 0))
("leetcode"
 (filename . "~/files/dev/leetcode/")
 (front-context-string . "  -rw-r--r--   1")
 (rear-context-string . "s/dev/leetcode:\n")
 (position . 39)
 (last-modified 26505 60340 345294 0))
("nix-system-profile"
 (filename . "/nix/store/528qknl9gfk2m8y926a5xkxd3ar0pv2m-darwin-system-25.05.20241217.4989a24+darwin5.a35b08d/")
 (front-context-string . "etc -> /nix/stor")
 (rear-context-string . "51 Dec 31  1969 ")
 (position . 401)
 (last-modified 26489 42765 256263 0))
("dev"
 (filename . "~/files/dev/")
 (front-context-string . "WoodCalc\n  drwxr")
 (rear-context-string . "24 Dec 31 13:27 ")
 (position . 79)
 (last-modified 26489 33547 613304 0))
("evil-info-keybinds"
 (filename . "~/files/dotfiles/emacs/straight/repos/evil-collection/modes/info/evil-collection-info.el")
 (front-context-string . "    (kbd \"<tab>\"")
 (rear-context-string . " 'Info-mode-map\n")
 (position . 1500)
 (last-modified 26484 43538 382534 0))
("emacs-lisp"
 (front-context-string . "\nEmacs Lisp\n****")
 (rear-context-string . "ion,  Up: (dir)\n")
 (position . 1112)
 (last-modified 26484 43266 852172 0)
 (filename . "/Users/goberlan/.nix-profile/share/info/elisp")
 (info-node . "Top")
 (handler . Info-bookmark-jump))
("my-doom-emacs-config"
 (filename . "~/files/dotfiles/doom-emacs/")
 (front-context-string . "config.el\n  -rw-")
 (rear-context-string . "6K Apr 22  2024 ")
 (position . 155)
 (last-modified 26482 50801 79619 0))
("doom-docs-modules"
 (filename . "~/.config/emacs/docs/modules.org")
 (front-context-string . "#+TITLE: Module ")
 (rear-context-string)
 (position . 1)
 (last-modified 26482 49749 952565 0))
("nix-flake"
 (filename . "~/.config/nix/flake.nix")
 (front-context-string . "{\n  description ")
 (rear-context-string)
 (position . 1)
 (last-modified 26470 63531 616720 0))
("sc2"
 (filename . "~/files/dev/sc2/")
 (front-context-string)
 (rear-context-string . "32 Dec  1 19:58 ")
 (position . 317)
 (last-modified 26459 14598 389168 0))
("doomemacs-evil-keybindings"
 (filename . "~/sandbox/doomemacs/modules/editor/evil/config.el")
 (front-context-string . "(map! :v  \"@\"   ")
 (rear-context-string . "o last marking\n\n")
 (position . 15221)
 (last-modified 26441 7800 165097 0))
("bin"
 (filename . "~/files/bin/")
 (front-context-string . "metric.sh\n  -rw-")
 (rear-context-string . " 0 Nov 28 17:37 ")
 (position . 314)
 (last-modified 26441 7399 636853 0))
("cpp-sc2"
 (filename . "~/files/dev/sc2/cpp-sc2/")
 (front-context-string . ".versionrc\n  -rw")
 (rear-context-string . "44 Dec 12 09:09 ")
 (position . 675)
 (last-modified 26459 14609 235642 0))
("src"
 (filename . "~/src/")
 (front-context-string . "commandcenter\n  ")
 (rear-context-string . "44 Nov 24 08:43 ")
 (position . 188)
 (last-modified 26435 33729 627589 356000))
("sc2-location"
 (filename . "~/.local/share/Steam/steamapps/compatdata/2512065724/pfx/drive_c/Program Files (x86)/StarCraft II/")
 (front-context-string . ".build.info\n  dr")
 (rear-context-string . "34 Nov  8 09:39 ")
 (position . 289)
 (last-modified 26435 33209 862376 768000))
("StarCraft II"
 (filename . "~/.local/share/Steam/steamapps/compatdata/2512065724/pfx/drive_c/Program Files (x86)/StarCraft II/")
 (front-context-string . ".build.info\n  dr")
 (rear-context-string . "34 Nov  8 09:39 ")
 (position . 289)
 (last-modified 26435 27242 200637 736000))
("dotfiles-emacs"
 (filename . "~/files/dotfiles/emacs/")
 (front-context-string)
 (rear-context-string . "92 Nov  8 17:46 ")
 (position . 1169)
 (last-modified 26418 60495 923577 0))
("server-usenet"
 (filename . "/ssh:wj@whompyjaw.org#4195:~/data/usenet/")
 (front-context-string . "complete\n  drwxr")
 (rear-context-string . "42 Nov  8 19:34 ")
 (position . 168)
 (last-modified 26414 55457 164016 0))
("pw-server-remote-repos"
 (filename . "/ssh:wj@whompyjaw.org#4195:~/repos/")
 (front-context-string)
 (rear-context-string . "98 Nov  8 17:57 ")
 (position . 165)
 (last-modified 26414 49606 912005 366000))
("elisp-intro"
 (front-context-string . "\n1 Introduction\n")
 (rear-context-string . ": Top,  Up: Top\n")
 (position . 76073)
 (last-modified 26402 17510 503359 0)
 (filename . "/opt/homebrew/Cellar/emacs-plus@29/29.3/share/info/emacs/elisp")
 (info-node . "Introduction")
 (handler . Info-bookmark-jump))
("wood-calc"
 (filename . "~/files/woodworking/wood_calc/")
 (front-context-string . "from dataclasses")
 (rear-context-string)
 (position . 1)
 (last-modified 26391 6023 514241 608000))
("server-data-dir"
 (filename . "/ssh:wj@whompyjaw.org#4195:~/data/")
 (front-context-string . "gitea\n  drwxr-xr")
 (rear-context-string . " 0 Sep 20 18:19 ")
 (position . 299)
 (last-modified 26350 7977 621761 0))
("zshrc"
 (filename . "~/.zshrc")
 (front-context-string . "E/.config/emacs/")
 (rear-context-string . "PATH=\"$PATH:$HOM")
 (position . 574)
 (last-modified 26135 22151 143707 0))
("sway-config"
 (filename . "~/files/dotfiles/sway/config")
 (front-context-string . "firefox\"] worksp")
 (rear-context-string . "\nassign [class=\"")
 (position . 8257)
 (last-modified 26132 44114 255214 256000))
("godot-network-example-projects"
 (filename . "~/files/godot/projects/godot-demo-projects/networking/")
 (front-context-string . "multiplayer_bomb")
 (rear-context-string . "78 Apr  6 18:49 ")
 (position . 233)
 (last-modified 26130 646 410327 773000))
("godot-ref"
 (filename . "~/files/godot/ref/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "48 Apr  6 15:22 ")
 (position . 200)
 (last-modified 26129 52050 230725 0))
("godot-projects"
 (filename . "~/files/godot/projects/")
 (front-context-string . "godot-demo-proje")
 (rear-context-string . "68 Mar 15 10:55 ")
 (position . 379)
 (last-modified 26129 49368 979928 0))
("mac-godot-networking"
 (filename . "~/files/godot/projects/godot-demo-projects/networking/")
 (front-context-string . "README.md\n  drwx")
 (rear-context-string . "64 Mar 15 10:55 ")
 (position . 233)
 (last-modified 26129 48562 861274 0))
("server-files"
 (filename . "/ssh:wj@whompyjaw.org#4195:~/data/files/")
 (front-context-string . "art\n  drwxr-xr-x")
 (rear-context-string . "48 Dec 20 11:58 ")
 (position . 176)
 (last-modified 26122 13900 707611 0))
("files"
 (filename . "~/files/")
 (front-context-string . "music\n  drwxr-xr")
 (rear-context-string . "56 Mar 25 22:56 ")
 (position . 1270)
 (last-modified 26114 26454 197927 952000))
("mac-Downloads"
 (filename . "~/Downloads/")
 (front-context-string . "Wendy_Carlos_-_R")
 (rear-context-string . "71 Feb  1 17:24 ")
 (position . 2390)
 (last-modified 26112 38630 508178 0))
("mac-taxes"
 (filename . "~/files/finances/")
 (front-context-string)
 (rear-context-string . "28 Dec  2 16:06 ")
 (position . 510)
 (last-modified 26112 36986 891338 0))
("mac-finances"
 (filename . "~/files/finances/")
 (front-context-string)
 (rear-context-string . "28 Dec  2 16:06 ")
 (position . 510)
 (last-modified 26112 36959 955092 0))
("mac-files"
 (filename . "~/files/")
 (front-context-string . "finances\n  drwxr")
 (rear-context-string . "24 Dec  2 16:06 ")
 (position . 906)
 (last-modified 26112 36953 823884 0))
("finances"
 (filename . "~/files/finances/")
 (front-context-string)
 (rear-context-string . "28 Dec  2 16:06 ")
 (position . 510)
 (last-modified 26112 36947 455162 0))
("taxes"
 (filename . "~/files/finances/taxes/")
 (front-context-string . "2023\n  -rw-r--r-")
 (rear-context-string . "64 Mar 24 13:42 ")
 (position . 205)
 (last-modified 26112 36937 903904 0))
("files-music-songs"
 (filename . "~/files/music/songs/")
 (front-context-string . "16553522_I_Matte")
 (rear-context-string . "49 Nov 24 12:58 ")
 (position . 214)
 (last-modified 26027 13325 682877 490000))
("reaper-projects"
 (filename . "~/files/music/reaper/projects/")
 (front-context-string . "AlwaysBeGlitchin")
 (rear-context-string . "12 Dec  2 16:10 ")
 (position . 212)
 (last-modified 26027 14249 335116 139000))
("bashrc"
 (filename . "~/dotfiles/shell/dot-bashrc")
 (front-context-string . "#!/bin/bash\n#\n# ")
 (rear-context-string)
 (position . 1)
 (last-modified 26910 34096 884322 505000))
("server-dotconfig"
 (filename . "/ssh:wj@whompyjaw.org#4195:~/.config/")
 (front-context-string . "beets\n  -rw-----")
 (rear-context-string . "80 Dec 25 20:41 ")
 (position . 277)
 (last-modified 25994 28719 288516 0))
("server-docker-configs"
 (filename . "/ssh:wj@whompyjaw.org#4195:~/docker/volumes/configs/")
 (front-context-string . "navidrome\n  drwx")
 (rear-context-string . "34 Dec 25 12:07 ")
 (position . 374)
 (last-modified 25994 24237 491999 0))
("server-music"
 (filename . "/ssh:wj@whompyjaw.org#4195:~/data/media/music/")
 (front-context-string . "Bon Iver\n  drwxr")
 (rear-context-string . "52 Dec 25 14:41 ")
 (position . 179)
 (last-modified 25994 1565 658951 0))
("server-media"
 (filename . "/ssh:wj@whompyjaw.org#4195:~/data/media/")
 (front-context-string . "books\n  drwxr-xr")
 (rear-context-string . " 0 Nov 29 17:22 ")
 (position . 173)
 (last-modified 25994 1549 781256 0))
("wine-user"
 (filename . "~/.wine/drive_c/users/whompyjaw/")
 (front-context-string . "AppData\n  drwxr-")
 (rear-context-string . "40 Sep 29 17:07 ")
 (position . 214)
 (last-modified 25972 60199 780178 793000))
("profile"
 (filename . "~/files/dotfiles/shell/profile")
 (front-context-string . "#!/bin/bash\n#\n# ")
 (rear-context-string)
 (position . 1)
 (last-modified 25972 60077 452822 557000))
("files-music-vst"
 (filename . "~/files/music/plugins/vst/")
 (front-context-string . "Cthulhu_x64.dll\n")
 (rear-context-string . "44 Dec  2 16:05 ")
 (position . 220)
 (last-modified 25972 57274 386185 882000))
("functions"
 (filename . "~/files/dotfiles/shell/functions")
 (front-context-string . "#!/bin/env bash\n")
 (rear-context-string)
 (position . 1)
 (last-modified 25958 52360 117882 70000))
("linux-dotfiles"
 (filename . "~/files/dotfiles/")
 (front-context-string . "lacritty\n  drwxr")
 (rear-context-string . "6 Oct 24 07:48 a")
 (position . 201)
 (last-modified 25929 54950 867971 395000))
("hobbies.org"
 (filename . "~/files/org/hobbies.org")
 (front-context-string . "* DIY hardware/s")
 (rear-context-string)
 (position . 1)
 (last-modified 25929 42374 261354 0))
("home-server.yml"
 (filename . "/ssh:wj@pws:~/files/container/home-server.yml")
 (front-context-string . "    restart: unl")
 (rear-context-string . ":/var/lib/mysql\n")
 (position . 311)
 (last-modified 26737 50692 134652 466000))
("server-remote-home"
 (filename . "/ssh:wj@whompyjaw.org#4195:~/")
 (front-context-string . ".bash_history\n  ")
 (rear-context-string . "34 Oct 14 09:19 ")
 (position . 177)
 (last-modified 25898 49061 105986 0))
("pw-server-home"
 (filename . "/ssh:wj@192.168.88.216#4195:~/")
 (front-context-string . ".bash_history\n  ")
 (rear-context-string . "85 Oct 11 17:00 ")
 (position . 178)
 (last-modified 25895 14091 598258 224000))
("refile"
 (filename . "~/files/org/refile.org")
 (front-context-string . "** TODO get a bl")
 (rear-context-string . "iologist appt]]\n")
 (position . 620)
 (last-modified 25911 55729 449522 0))
("dotfiles"
 (filename . "~/dotfiles/")
 (front-context-string . "alacritty\n  drwx")
 (rear-context-string . "26 Aug 26 09:25 ")
 (position . 201)
 (last-modified 26905 17839 353701 806000))
("reaper.ini"
 (filename . "~/.config/REAPER/reaper.ini")
 (front-context-string . "[.swell]\ndir_bro")
 (rear-context-string)
 (position . 1)
 (last-modified 25883 31273 965099 346000))
("config"
 (filename . "~/.config/")
 (front-context-string . "akregatorrc\n  lr")
 (rear-context-string . "66 Sep  8 17:55 ")
 (position . 195)
 (last-modified 25883 30977 122949 688000))
("init.el"
 (filename . "~/dotfiles/emacs/dot-config/emacs/init.el")
 (front-context-string . "(require 'packag")
 (rear-context-string)
 (position . 1)
 (last-modified 26904 57752 822650 682000))
("org"
 (filename . "~/files/org/")
 (front-context-string . "apple-studio-dis")
 (rear-context-string . "15 Jul 23 18:55 ")
 (position . 208)
 (last-modified 25964 3741 711878 727000))
("org-capture-last-stored-marker"
 (filename . "~/Dropbox/org/inbox.org")
 (front-context-string . "* TODO once i ge")
 (rear-context-string . "t midi chords]]\n")
 (position . 841)
 (last-modified 25863 52886 497302 688000))
("org-refile-last-stored"
 (filename . "~/files/org/notes.org")
 (front-context-string . "** bluetooth\nblu")
 (rear-context-string . "ngborgpenguin7!\n")
 (position . 5428)
 (last-modified 26652 6817 327363 263000))
("org-capture-last-stored"
 (filename . "~/files/org/roam/20251128111140-macos_ssh.org")
 (front-context-string . "Good question! F")
 (rear-context-string . "itle: macos-ssh\n")
 (position . 87)
 (last-modified 26921 62671 859237 303000))
)
